<?xml version="1.0" encoding="utf-8"?>
<!-- pantalla 1: un contenedor a toda pantalla donde se cambian 1a (Selector) y 1b (Crear PIN) -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />